
# yml / properties


spring.datasource.url = jdbc:mysql://localhost:3307?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username = member
spring.datasource.password = 1234